---
title: "script"
author: "E. Loi"
date: "2024-10-08"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
gc()
rm(list=ls())
```

## Carga de datos

```{r}
pacman::p_load(dplyr,
               ggplot2,
               readxl,
               tidyr,
               corrplot,
               ggcorrplot,
               GGally,
               Hmisc,
               PerformanceAnalytics,
               patchwork,
               knitr,
               DBI,
               readr,
               writexl)
```

```{r}
db <- read_csv("dbprojmpp.csv") %>%
  select(-c('...1',
            ApellidoPaterno,
            ApellidoMaterno,
            Nombre,
            NroAlumno,
            Rut))
Cursos <- read_csv("Cursos.csv") %>%
  mutate(NotaFinal = as.double(NotaFinal))
```

## Exploración de datos

```{r}
db %>% count(ViaIngresoEspecial) %>% View()

```

```{r}
names(db)
```

## Tratar datos

```{r}
# llenar datos de PAES que faltan
db <- db %>%
  mutate(PAES = case_when(
    is.na(CLEC) ~ NA,
    is.na(PAES) ~ .2*PuntajeNem +
      .2*PuntajeRanking +
      .10*CLEC +
      .25*MTM1 +
      .15*CIEN +
      .10*MTM2,
    TRUE ~ PAES
  ))

```

```{r}
summary(db %>% select(CLEC, MTM1, MTM2, CIEN, PuntajeNem))
```

```{r}
Cursos <- Cursos %>%
  select(CodAlumno, Periodo, SiglaCurso, NotaFinal) %>%
  group_by(CodAlumno, SiglaCurso) %>%
  slice_min(Periodo, with_ties = FALSE) %>%
  ungroup()
```

```{r}
summary(Cursos %>% pivot_wider(names_from = SiglaCurso,
                               values_from = NotaFinal,
                               values_fill = NA) %>%
          select(-CodAlumno, -Periodo))
```
